<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setting Up Python Virtual Environments on macOS | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Setting Up Python Virtual Environments on macOS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When working with Python projects on macOS, it’s essential to use virtual environments to manage dependencies. Here are three common approaches to setting up virtual environments." />
<meta property="og:description" content="When working with Python projects on macOS, it’s essential to use virtual environments to manage dependencies. Here are three common approaches to setting up virtual environments." />
<link rel="canonical" href="http://localhost:4000/python/development/2024/12/16/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/python/development/2024/12/16/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting Up Python Virtual Environments on macOS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-16T00:00:00-05:00","datePublished":"2024-12-16T00:00:00-05:00","description":"When working with Python projects on macOS, it’s essential to use virtual environments to manage dependencies. Here are three common approaches to setting up virtual environments.","headline":"Setting Up Python Virtual Environments on macOS","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/python/development/2024/12/16/welcome-to-jekyll.html"},"url":"http://localhost:4000/python/development/2024/12/16/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting Up Python Virtual Environments on macOS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-16T00:00:00-05:00" itemprop="datePublished">Dec 16, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When working with Python projects on macOS, it’s essential to use virtual environments to manage dependencies. Here are three common approaches to setting up virtual environments.</p>

<h2 id="using-venv-pythons-built-in-tool">Using venv (Python’s Built-in Tool)</h2>

<p>Python’s built-in <code class="language-plaintext highlighter-rouge">venv</code> module is the simplest option:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a new virtual environment</span>
python3 <span class="nt">-m</span> venv myenv

<span class="c"># Activate the environment</span>
<span class="nb">source </span>myenv/bin/activate

<span class="c"># Deactivate when done</span>
deactivate
</code></pre></div></div>

<h2 id="using-pyenv">Using pyenv</h2>

<p><code class="language-plaintext highlighter-rouge">pyenv</code> offers more flexibility in managing multiple Python versions:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install pyenv via Homebrew if not installed</span>
brew <span class="nb">install </span>pyenv

<span class="c"># Add to your shell configuration (~/.zshrc or ~/.bash_profile)</span>
<span class="nb">echo</span> <span class="s1">'eval "$(pyenv init --path)"'</span> <span class="o">&gt;&gt;</span> ~/.zshrc

<span class="c"># Install a specific Python version</span>
pyenv <span class="nb">install </span>3.11.0

<span class="c"># Set global Python version</span>
pyenv global 3.11.0

<span class="c"># Set local Python version for current directory</span>
pyenv <span class="nb">local </span>3.11.0

<span class="c"># Create virtual environment with pyenv-virtualenv</span>
pyenv virtualenv 3.11.0 myenv

<span class="c"># Activate the environment</span>
pyenv activate myenv

<span class="c"># Deactivate</span>
pyenv deactivate
</code></pre></div></div>

<h2 id="using-conda">Using conda</h2>

<p>Conda is particularly useful for data science projects:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install Miniconda if not installed</span>
brew <span class="nb">install</span> <span class="nt">--cask</span> miniconda

<span class="c"># Initialize conda for your shell</span>
conda init zsh  <span class="c"># or bash if using bash</span>

<span class="c"># Create new environment</span>
conda create <span class="nt">--name</span> myenv <span class="nv">python</span><span class="o">=</span>3.11

<span class="c"># Activate the environment</span>
conda activate myenv

<span class="c"># Deactivate</span>
conda deactivate
</code></pre></div></div>

<p>After activating any of these environments, you can install packages using pip:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>package_name
</code></pre></div></div>

<p>Each approach has its merits: <code class="language-plaintext highlighter-rouge">venv</code> is built into Python and perfect for simple projects, <code class="language-plaintext highlighter-rouge">pyenv</code> excels at managing multiple Python versions, and <code class="language-plaintext highlighter-rouge">conda</code> is ideal for data science work with complex dependencies.</p>

  </div><a class="u-url" href="/python/development/2024/12/16/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
